{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection" : "Server=localhost,1433; Initial Catalog= CommanderDB; User=CommanderAPI; Password=Commander123; TrustServerCertificate=True;"
  }
}
